<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>us.cartisan</groupId>
		<artifactId>cartisan-spring</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>cartisan-ext-aws</artifactId>
	<name>cartisan-ext-aws</name>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Compiler version -->
		<jdk-version>1.8</jdk-version>
		<source-encoding>UTF-8</source-encoding>
		<junit-version>4.12</junit-version>
		<jackson-2-version>2.6.1</jackson-2-version>
		<slf4j-version>1.7.12</slf4j-version>
		<mockito-version>1.10.19</mockito-version>
	</properties>

	<dependencies>
		<!-- start internal libs -->
		<dependency>
			<groupId>us.cartisan</groupId>
			<artifactId>cartisan-spring-core</artifactId>
			<version>${version}</version>
		</dependency>
		<!-- end internal libs -->
	
		<!-- start apache commons libs -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<!-- end apache commons libs -->
		
		<!-- start util libs -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
		</dependency>
		<!-- end util libs -->
		
		<!-- start aws libs -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-ses</artifactId>
			<version>1.11.171</version>
		</dependency>
		<!-- end aws libs -->
	</dependencies>
</project>
